#commun config 
ETHEREUM_NODE_ADDRESS=http://20.71.153.50:8545
ETHEREUM_NODE_ADDRESS_WS=ws://20.71.153.50:8546
IEXEC_HUB_ADDRESS=0xC129e7917b7c7DeDfAa5Fff1FB18d5D7050fE8ca
CHAIN_ID=65535
RESULT_HOST=20.71.159.181
IEXEC_IS_SIDECHAIN=true
GAS_PRICE_CAP=0
TZ=Europe/Paris

#result config 
RESULT_IMAGE=iexechub/iexec-result-proxy
RESULT_IMAGE_TAG=7.0.1
RESULT_PORT=13200
RESULT_IPFS_PORT=4001

#SMS
SMS_IMAGE=iexechub/iexec-sms
SMS_IMAGE_TAG=7.0.0
SMS_HOST=20.71.159.181
SMS_PORT=13300

#CORE
CORE_IMAGE=iexec-core:7.0.0-Datacloud
POOL_ADDRESS=0xe95BDa4807A9860EA238e237f471df8B1B91BaaD
WORKER_IMAGE_VERSION=7.0.0
CORE_PORT=13000
MONGO_UI_PORT=13003
BLOCKCHAIN_ADAPTER_IMAGE=iexechub/iexec-blockchain-adapter-api
BLOCKCHAIN_ADAPTER_IMAGE_TAG=7.0.0
BLOCKCHAIN_ADAPTER_API_BLOCK_TIME=5
ADAPTER_PORT=13010
CORE_HOSTS=20.71.159.181
CHAIN_ADAPTER_HOST=20.71.159.181
CHAIN_ADAPTER_PORT=13010

#worker
WORKER_IMAGE=iexechub/iexec-worker
WORKER_IMAGE_TAG=7.0.0
WORKER_NAME=datacloud_worker_1_wp1
NB_CPU_TO_USE=1
GAS_PRICE_CAP=0
IEXEC_CORE_PROTOCOL=http
IEXEC_CORE_HOST=${CORE_HOSTS}
IEXEC_CORE_PORT=${CORE_PORT}
      # worker
IEXEC_WORKER_NAME=${WORKER_NAME}
      #wallet auto-changed on worker startup -> from 100 to 250
IEXEC_WORKER_WALLET_PATH=./wallet_worker1.json
IEXEC_WORKER_WALLET_PASSWORD=setim
EXEC_WORKER_BASE_DIR=./tmp/iexec-worker
IEXEC_WORKER_DOCKER_NETWORK_NAME=iexec-worker-net
IEXEC_WORKER_OVERRIDE_AVAILABLE_CPU_COUNT=${NB_CPU_TO_USE}
# tee
IEXEC_DEBUG_FORCE_TEE_DISABLED=true
      # logging
IEXEC_DEVELOPER_LOGGER_ENABLED=true
IEXEC_GAS_PRICE_CAP=0
